{
  "name": "freefoodmovement",
  "version": "1.0.0",
  "description": "final term project",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katie-ta/cs132-ffm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katie-ta/cs132-ffm/issues"
  },
  "homepage": "https://github.com/katie-ta/cs132-ffm#readme",
  "dependencies": {
    "any-db": "^2.2.0",
    "any-db-sqlite3": "^2.1.4",
    "any-db-transaction": "^2.2.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chakram": "^1.5.0",
    "consolidate": "^0.14.5",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "fuse.js": "^2.7.3",
    "hogan.js": "^3.0.2",
    "http": "0.0.0",
    "jasmine": "^2.6.0",
    "jasmine-node": "^1.14.5",
    "jsdom": "^10.1.0",
    "mocha": "^3.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "socket.io": "^1.7.3",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "jasmine": "^2.6.0",
    "mocha": "^3.3.0"
  }
}
